# AndroidLib

./: build.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/origami/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/origami/androidlib/: MapsActivity.java  MyView.java  SimpleActivity.java
androidlib/src/main/res/layout/: activity_maps.xml  my_layout.xml  simple.xml
androidlib/src/test/java/com/origami/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/origami/myandroidlibray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origami/myandroidlibray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/origami/myandroidlibray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
