apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.mshehzad1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
/*
publish {
    groupId = 'com.github.mshehzad1'
    artifactId = 'androidlib'
    publishVersion = '1.0'
    desc = 'Library that helps a few lines of code to get pictures and video from the android file system, or ures cloud, as well as the camera device.'
    licences = ['Apache-2.0']
    uploadName='androidlib'
    website = 'https://github.com/mshehzad1/AndroidLib.git'
}*/

/*

ext {
    bintrayRepo = 'origamistudios/AndroidLib/androidlib'
    bintrayName = 'androidlib'   // Has to be same as your library module name

    publishedGroupId = 'com.origami.androidlib'
    libraryName = 'androidlib'
    artifact = 'androidlib'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/mshehzad1/AndroidLib'
    gitUrl = 'https://github.com/mshehzad1/AndroidLib.git'
    githubRepository= 'mshehzad1/AndroidLib'

    libraryVersion = '1.0'

    developerId = 'mshehzad1'
    developerName = 'Muhammad Shehzad'
    developerEmail = 'muh.shehzad@origamistudios.us'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'*/
